# ENV CONFIG

TIMEZONE=Asia/Jakarta

##
## Postgresql environment
##

## postgresql version
POSTGRESQL_VERSION=12-ol-7

## postgresql database
POSTGRESQL_MULTIPLE_DATABASE=db_staging,db_production
POSTGRESQL_DB_STAGING=db_staging
POSTGRESQL_DB_PRODUCTION=db_production

## master
POSTGRESQL_USERNAME=localhost
POSTGRESQL_PASSWORD=localhost
POSTGRESQL_MASTER_HOST=postgresql-master

## slave
POSTGRESQL_REPLICATION_USER=repl_user
POSTGRESQL_REPLICATION_PASSWORD=repl_password

## superuser
POSTGRESQL_POSTGRES_PASSWORD=localhost

## port
POSTGRESQL_MASTER_PORT=5432
POSTGRESQL_SLAVE_PORT=5433

## postgresql replication mode
POSTGRESQL_REPLICATION_MODE_MASTER=master
POSTGRESQL_REPLICATION_MODE_SLAVE=slave
ALLOW_EMPTY_PASSWORD=no

## Backup Database
BACKUP_VERSION=12-alpine
SCHEDULE=@midnight
POSTGRES_DB=db_production
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=80

## User
ENV_DOCKER_USER=1001
ENV_DOCKER_GROUP=root
