# ENV CONFIG

TIMEZONE=Asia/Jakarta

######### DATABASE ##########

##
## Postgresql environtment
##

## postgresql version
POSTGRESQL_VERSION=12-ol-7

## postgresql database
POSTGRESQL_MULTIPLE_DATABASE=db_staging,db_production
POSTGRESQL_DB_STAGING=db_staging
POSTGRESQL_DB_PRODUCTION=db_production

POSTGRESQL_USER_DDL=ddl
POSTGRESQL_PASSWORD_DDL=ddl

POSTGRESQL_USER_DML=dml
POSTGRESQL_PASSWORD_DML=dml

## master
POSTGRESQL_USERNAME=master
POSTGRESQL_PASSWORD=master
POSTGRESQL_MASTER_HOST=postgresql-master

## slave
POSTGRESQL_REPLICATION_USER=slave
POSTGRESQL_REPLICATION_PASSWORD=slave

## superuser
POSTGRESQL_POSTGRES_PASSWORD=lVkQtVdhYxNvuZnpgABE

## PGPASSWORD=lVkQtVdhYxNvuZnpgABE psql -U postgres
## PGPASSWORD=lVkQtVdhYxNvuZnpgABE psql -U postgres db_production 

## port
POSTGRESQL_MASTER_PORT=5432
POSTGRESQL_SLAVE_PORT=5433

## postgresql replication mode
POSTGRESQL_REPLICATION_MODE_MASTER=master
POSTGRESQL_REPLICATION_MODE_SLAVE=slave
ALLOW_EMPTY_PASSWORD=no

## Backup Database
BACKUP_VERSION=12-alpine
SCHEDULE=@midnight
POSTGRES_DB=db_production
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=80

## User
ENV_DOCKER_USER=1001
ENV_DOCKER_GROUP=root

######### MONITORING ##########

##
## OS Version
##

#OS_VERSION=debian-9
OS_VERSION=ol-7
#OS_VERSION=rhel-7

##
## Nginx Version
##

#NGINX_VERSION=1.12
#NGINX_VERSION=1.13
#NGINX_VERSION=1.14
#NGINX_VERSION=1.15
NGINX_VERSION=1.16

## InfluxDB users
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=zn8PMJYLH7XF6qsD

## InfluxDB Database
INFLUXDB_DATABASE=telegraf_db

## Grafana users
GF_ADMIN_PASSWORD=zn8PMJYLH7XF6qsD
