host    all             	        all          0.0.0.0/0   md5
host    all             	        all          ::1/128     md5
local   all             	        all          0.0.0.0/0   trust
host    replication     	        all          0.0.0.0/0   md5
host    postgres		 	        all			 0.0.0.0/0	 md5
host    all				            postgres	 0.0.0.0/0	 md5
host    db_staging	 	            localhost    0.0.0.0/0	 md5
host    db_production 	            localhost    0.0.0.0/0	 md5